{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 9,
    "lineage": "2e93fe6d-e955-400a-9ddb-b4fa6bcf7665",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.volume_1_A": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4ca516d0-3d0f-48e7-a8b5-41b38635cf82",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2835452456.device": "/dev/vdb",
                            "attachment.2835452456.id": "4ca516d0-3d0f-48e7-a8b5-41b38635cf82",
                            "attachment.2835452456.instance_id": "d91c3974-8856-41ed-a20a-1248347fde1d",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "4ca516d0-3d0f-48e7-a8b5-41b38635cf82",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "volume_1_A",
                            "region": "",
                            "size": "1",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.basicA": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d91c3974-8856-41ed-a20a-1248347fde1d",
                        "attributes": {
                            "access_ip_v4": "192.168.116.238",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "d91c3974-8856-41ed-a20a-1248347fde1d",
                            "image_id": "5ad7a233-8f2b-4711-9e8d-65317b048cd9",
                            "image_name": "CentOS-7-x86_64",
                            "key_pair": "devops",
                            "name": "basicA",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.116.238",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:10:24:1d",
                            "network.0.name": "flat-provider-network",
                            "network.0.port": "",
                            "network.0.uuid": "d8ecbaf5-13aa-4c80-be81-9dd7119dc28a",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2967046813": "secgroup_1_A",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.va_1_A": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.volume_1_A"
                    ],
                    "primary": {
                        "id": "d91c3974-8856-41ed-a20a-1248347fde1d/4ca516d0-3d0f-48e7-a8b5-41b38635cf82",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "d91c3974-8856-41ed-a20a-1248347fde1d/4ca516d0-3d0f-48e7-a8b5-41b38635cf82",
                            "instance_id": "d91c3974-8856-41ed-a20a-1248347fde1d",
                            "region": "",
                            "volume_id": "4ca516d0-3d0f-48e7-a8b5-41b38635cf82"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.secgroup_rule_v4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.secgroup_1_A"
                    ],
                    "primary": {
                        "id": "46d61fff-5b0c-4c25-8cee-6567e8a56795",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "46d61fff-5b0c-4c25-8cee-6567e8a56795",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "76e47c2e-f30c-488d-9050-03a504b47220",
                            "tenant_id": "ccdd8285c175429ca8f63ab5b37cdc5b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.secgroup_1_A": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "76e47c2e-f30c-488d-9050-03a504b47220",
                        "attributes": {
                            "description": "My neutron security group",
                            "id": "76e47c2e-f30c-488d-9050-03a504b47220",
                            "name": "secgroup_1_A",
                            "region": "",
                            "tenant_id": "ccdd8285c175429ca8f63ab5b37cdc5b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
