provider = [
        "student",                              #0 tenant_name
        "student",                              #1 user_name
        "mySuperSecret",                        #2 password
        "http://holly.ownrobot.ru:5000/v2.0"    #3 auth_url
]
res_oci = [
        "basicA",                               #0 name
        "5ad7a233-8f2b-4711-9e8d-65317b048cd9", #1 image_id
        "2",                                    #2 flavor_id
        "devops"                                #3 dey_pair
]
res_ons = [
        "secgroup_1_A",                         #0 name
        "My neutron security group"             #1 description
]
res_onsr = [
        "ingress",                              #0 direction
        "IPv4"                                  #1 ethertype
]

volume_size = 1

volume_name = "volume_1_A"

inst_id = "d91c3974-8856-41ed-a20a-1248347fde1d"
